XMOSNEWSTYLE=1
SOURCE_INCLUDE_DIRS=../../src
DOXYGEN_DIRS=../../../../../lib_agc/lib_agc/api
DOXYGEN_DIRS+=../../../../../lib_aec/lib_aec/api
DOXYGEN_DIRS+=../../../../../lib_beamsteering/lib_beamsteering/api
DOXYGEN_DIRS+=../../../../../lib_noise_suppression/lib_noise_suppression_new/api
